# quercus

./: README.md  pom.xml
src/main/java/com/caucho/quercus/env/: FunctionMap.java
src/main/java/com/caucho/quercus/lib/xml/: XmlReader.java
src/main/java/com/caucho/quercus/marshal/: ReferenceMarshal.java
src/test/java/com/caucho/quercus/: PhpTest.java
src/test/resources/: demo.php
